JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
CONFIG=3000
JWT_COOKIE_EXPIRES_IN=7
MONGODB_URI=mongodb+srv://ckrakshan11:ckrakshan12@cluster0.phd85.mongodb.net/Task-App